#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_9b13872e8ae68327f9d854741ea392a2853b09ee7cbe03daf0650c1989e6791c

# development
DOTENV_VAULT_DEVELOPMENT="tnQdsuvLM3dZS07FmL26uiJks0YBp9cwpTn6ejj42QeJ/AVPS0tVDkVjq972qEvBIfabOUPelrfKsjClY9p/cRGpLE0OFH1CALsXT2ye18vsCom6kSzjRq4mEIdWRt0Ln6wFFfAt7dKefo6fJxuQBEd/DRTpmsfmHJvH2ndsHYWbSPylX4tkClU5rqyv280KFDygEXZS/x4siSqy3oG3FcNzoqLVDDJsckh8Twz+egKUKYzfa+ZWM6Lhf/5UuRk5bP1XamDqeM/lz2U9p4MoeAbEjS4r4MqliG/6IzPusZM+7jBgjQeJyPvDtx8tEbmCx6W3tb/hqFF7RmwPB+3TfsQ0dZex8b8+CJfvydFxfpiryU5Mat0DVWDA4Pr3Zxkct4m9njTayMgILsMXE9A2XNTT3dunLJgVXE0XW2fHWQMiUsWO6lW5Cd5Lq2ciy+KEYdi+0WAY65xBOwDxqvd0D8f8HIIu5fGg5bNTchRCJ5ryJdXvYxWNas6ToUi4NF3vfEaotAn1zBRIKdawqsMkuwz0tHZeMLL3jwe+gg5XrkKZgZwhRqr4ZnbD1q1+P6fqq3joJB9lHdk8wgirHIJ5BTkCUQ7U3nafWNWlMpcstqQP/y5nTGNkgm0WMtT47TDv0YNRg86WpCs2MDVMMkpmL9RVCUHDGFMNgx9856SOgm14pNj+zOkJEeZDpfIsGOaJ2PM6GNMKXBxL2+LRKaSBsnPJGJg1VtlzXkkdoP97R1Q/k3gFnwjcuPgEAv3WX0NeeA38QA5wnLPtMmjiN+/GvZHLt9I8R5sx5nEK3adKSPo1qpCe5cN4QkuB8KgLUySk4kneLnbfkcxiYaZNbWoMBnZ9PvMvRohOKxncaPbT1VkLeYQF1ce3hb4M68frk5MJ11SpHa68vLHEd3ZtHcc/BvnjSFey8UVOfN1xGAyqPJU0OLcR5nWF+i5BMweKJJd0NjieEI44mFXFBwXErm2o6ol8xhDMok4lHd9fGHVSMzQcRFGEJBEO7BxtiGtgXYmUIGay4fi17ge4ar9Ov1+aortEmyxP6vxIlgiUqxHVqaD3UnH8CLU2U3fSyBHoQQqDOuQp5CveVHtFctZroruCyClW/PCMXNeh0fqUyEI/vJTUGIUDgy7tBs2Jw8iechZWvh5dKHmZLmRoAUU82KE8V911ks9+GHPQOm81e9SPGK9Godn759Czoan0IJf8KeGfCAbmvyUxrgAeuKIgAp86G4nNJyQP2rBU9CvdB8LOEKI1bnQl4fRoPwW81Ec5cCEz8Aqal/wPvjQy1m7hjWKzlLql8YiElhh3r9z32q/dUKyF+jmLXW561sI5ylCyfOElayN/pNhdIsb4yt8z0RfTXBa+y0ZrQuQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="z/W6mQbts3R1kmguJaWpVsKuI0di1tS9ScV4RgzRYlLPc25WSmSTPIMxABQ2VsllLALcHror9i6TRQg3YSUeSRK9gNEhCKv1TG+rtp6gzqFr99/Hn/CrZ5uLsnT3Q40UZjHi23zsDFKI3N6o6Bs="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="RaxRhVCfe7/iSdngifu82hZoD4dVJGScKSpWk4P5f1EZg4QcXYrz5LfXLKZyrHMvA99Y9vwNoTcJQ40RVRcCYFTwWmY0cTGTATKV3AAF/Bd7G4WyOGWBTGuW4sgYEj0EDTxIQdzv1d7RAB6wh3kY0aoH8Q=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="wO5HAvQWk7VD6kESpm97A7kzKARKFCrnSVMXEc/GsQOKI/Sl4l+BHFeKdFJw2p+Vr4ExhNjTjaQrG5FeE43+F/jcwVf46i4TxTErfVMUFEwXAgx8UaCQp641oBxW6inpG7UhvsfgP7/T9aZzK1TmUrI945lGlA=="
DOTENV_VAULT_PRODUCTION_VERSION=5
